<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/changeName"
        android:title="Change Name"/>

    <item android:id="@+id/AboutGame"
        android:title="About Game"/>

    <item android:id="@+id/ShareApp"
        android:title="Share Game"/>

    <item android:id="@+id/RateUs"
        android:title="Rate Us"/>

    <item android:id="@+id/AboutUs"
        android:title="About Developers"/>


</menu>