<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_with_text"
    tools:context=".MainActivity"
    >

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@android:color/transparent"
        android:onClick="showPopupMenu"
        android:scaleX="1.3"
        android:scaleY="1.3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_settings_black_24dp" />

    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/constraintLayoutLinear">

            <ImageView
                android:id="@+id/main_button_single_player"
                android:layout_width="@dimen/mainButtonWidth"
                android:layout_height="@dimen/mainButtonHeight"
                android:layout_marginStart="24dp"
                android:clickable="true"
                android:onClick="onClickSinglePlayer"
                android:src="@drawable/single_player_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/main_button_multi_offline"
                android:layout_width="@dimen/mainButtonWidth"
                android:layout_height="@dimen/mainButtonHeight"
                android:layout_marginTop="75dp"
                android:clickable="true"
                android:onClick="onClickMultiPlayerOffline"
                android:src="@drawable/multi_player_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/main_button_single_player"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/main_button_multi_online"
                android:layout_width="@dimen/mainButtonWidth"
                android:layout_height="@dimen/mainButtonHeight"
                android:layout_marginStart="24dp"
                android:layout_marginTop="50dp"
                android:clickable="true"
                android:onClick="onClickMultiPlayerOnline"
                android:src="@drawable/multi_player_online_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_button_single_player" />

            <!--        <Button-->
<!--            android:id="@+id/main_button_single_player"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="20dp"-->
<!--            android:text="Single Player" />-->

<!--        <Button-->
<!--            android:id="@+id/main_button_multi_offline"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="20dp"-->
<!--            android:text="Multi Player" />-->

<!--        <Button-->
<!--            android:id="@+id/main_button_multi_online"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="20dp"-->
<!--            android:text="Play with Friends" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/bannerAdMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-5980384053078399/2846681387"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>