<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_without_text"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/main_heading"
        android:layout_width="250dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:src="@drawable/onlytext"
    />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@android:color/transparent"
        android:onClick="showPopupMenu"
        android:scaleX="1.3"
        android:scaleY="1.3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_settings_black_24dp" />

    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_heading"
        android:layout_marginBottom="50dp"
        android:weightSum="2"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_ll1"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="@dimen/mainButtonWidth"
            android:layout_height="@dimen/mainButtonHeight"
            android:src="@drawable/main_vs_comp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:onClick="onClickSinglePlayer" />

        <ImageButton
            android:layout_width="@dimen/mainButtonWidth"
            android:layout_height="@dimen/mainButtonHeight"
            android:src="@drawable/main_pass_n_play"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_margin="15dp"
            android:background="@android:color/transparent"
            android:onClick="onClickMultiPlayerOffline"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_ll2"
            android:weightSum="4"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="75dp"
                android:layout_height="@dimen/mainButtonHeight"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:layout_margin="7.5dp"/>

            <ImageButton
                android:layout_width="@dimen/mainButtonWidth"
                android:layout_height="@dimen/mainButtonHeight"
                android:src="@drawable/main_online_button"
                android:layout_weight="2"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:layout_margin="15dp"
                android:onClick="onClickMultiPlayerOnline"/>
            <ImageButton
                android:layout_width="75dp"
                android:layout_height="@dimen/mainButtonHeight"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:layout_margin="7.5dp"/>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/bannerAdMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="@string/bannerAdMainActivityId"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>