<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_box_background"
    tools:context=".PopUpChat">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:id="@+id/writeNewText"
            android:hint="Type a Message"
            android:padding="10dp"
            android:paddingEnd="40dp"
            android:textSize="22sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            >
        </EditText>

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_send_button"
            android:background="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/writeNewText"
        android:id="@+id/recyclerView">


    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>