<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultiPlayerOfflineDialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/multi_size_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Size"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <RadioGroup
            android:id="@+id/multi_size_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/multi_size_text_view"
            android:layout_margin="15dp"
            android:background="#00ffffff"
            >

            <RadioButton
                android:id="@+id/multi_size_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7.5dp"
                android:background="@drawable/radio_button_background"
                android:textColor="@drawable/radio_button_text_color"
                android:textSize="15sp"
                android:text="3*3"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="5dp"
                android:onClick="onMultiSizeClicked"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/multi_size_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7.5dp"
                android:background="@drawable/radio_button_background"
                android:textColor="@drawable/radio_button_text_color"
                android:textSize="15sp"
                android:text="4*4"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="5dp"
                android:onClick="onMultiSizeClicked"
                />
            <RadioButton
                android:id="@+id/multi_size_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7.5dp"
                android:background="@drawable/radio_button_background"
                android:textColor="@drawable/radio_button_text_color"
                android:textSize="15sp"
                android:text="5*5"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="5dp"
                android:onClick="onMultiSizeClicked"
                />
            <RadioButton
                android:id="@+id/multi_size_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7.5dp"
                android:background="@drawable/radio_button_background"
                android:textColor="@drawable/radio_button_text_color"
                android:textSize="15sp"
                android:text="6*6"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="5dp"
                android:onClick="onMultiSizeClicked"
                />
            <RadioButton
                android:id="@+id/multi_size_seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7.5dp"
                android:background="@drawable/radio_button_background"
                android:textColor="@drawable/radio_button_text_color"
                android:textSize="15sp"
                android:text="7*7"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="5dp"
                android:onClick="onMultiSizeClicked"
                />

        </RadioGroup>

        <TextView
            android:id="@+id/multi_no_players_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select No of Players"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/multi_size_radio_group" />
        <RadioGroup
            android:id="@+id/multi_no_players_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/multi_no_players_text_view"
            android:layout_margin="15dp"
            android:background="#00ffffff"
            >

            <RadioButton
                android:id="@+id/multi_no_players_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7.5dp"
                android:background="@drawable/radio_button_background"
                android:textColor="@drawable/radio_button_text_color"
                android:textSize="15sp"
                android:text="TWO"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="5dp"
                android:onClick="onMultiNoPlayersClicked"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/multi_no_players_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7.5dp"
                android:background="@drawable/radio_button_background"
                android:textColor="@drawable/radio_button_text_color"
                android:textSize="15sp"
                android:text="THREE"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="5dp"
                android:onClick="onMultiNoPlayersClicked"/>

        <RadioButton
            android:id="@+id/multi_no_players_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7.5dp"
            android:background="@drawable/radio_button_background"
            android:textColor="@drawable/radio_button_text_color"
            android:textSize="15sp"
            android:text="FOUR"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:padding="5dp"
            android:onClick="onMultiNoPlayersClicked"/>
    </RadioGroup>
        <Button
            android:id="@+id/multi_start_game_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/multi_no_players_radio_group"
            android:layout_margin="25dp"
            android:background="@drawable/selected_button_background"
            android:textColor="#000000"
            android:text="Start Game"
            android:textSize="30sp"
            android:padding="5dp" />
    </LinearLayout>
</ScrollView>