<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/online_leave_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Leave the Game?"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:padding="20dp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/online_leave_dialog_YES"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/online_leave_dialog_NO"
        app:layout_constraintTop_toBottomOf="@id/online_leave_dialog_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/selected_button_background"
        android:text="YES"/>
    <Button
        android:id="@+id/online_leave_dialog_NO"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/online_leave_dialog_YES"
        app:layout_constraintTop_toBottomOf="@id/online_leave_dialog_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/selected_button_background"
        android:text="NO"/>

    <ProgressBar
        android:id="@+id/leaving_online_game_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:progressTint="#ffffff"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/online_leave_dialog_YES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/online_leave_dialog_title" />
</androidx.constraintlayout.widget.ConstraintLayout>